play.http.secret.key="?]KMiU7P^C/fCoSFnmdXqQpFxCR64wDm7[uA0Ct<=>y@<qcJvWAvy>C/AJ3VeC`u"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += "modules.BindingModule"

db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3307/book_store"
db.default.username=root
db.default.password=password

ebean.default = ["models.db.*"]

play.evolutions {
    autoApply = true
}